apply plugin: 'java'

repositories {
	mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
	compile files('D:/apache-log4j-1.2.17/log4j-1.2.17.jar')
	testCompile group: 'junit', name: 'junit', version: '4.+'
}