# hello

./: .gitattributes  hello.java  hello.txt  ident.java
JavaToGradle/: .classpath  .project  build.gradle
JavaToGradle/src/ccm/bean/: Person.java
JavaToGradle/src/ccm/demo/: HelloResourcesBundle.java  HelloWorld.java
JavaToGradle/testsrc/ccm/bean/: PersonTest.java
gradle1/: .project  build.gradle
mx/: .classpath  .gitignore  .project  HOME.md  README.md  build.xml
mx/config/csc/ms/: msdbcfg.ini
mx/dao/: TBMSM00.dao  TBMSM01.dao  TBMSM02.dao
mx/dao/sql/: MS.TBMSM00-CSC.sql  MS.TBMSM01-CSC.sql  MS.TBMSM02-CSC.sql
mx/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
mx/docs/com/icsc/ms/api/: msjcApiA01.html  package-frame.html  package-summary.html  package-tree.html
mx/docs/com/icsc/ms/bean/: msjcVendorBean.html  msjcVendorPayBean.html  package-frame.html  package-summary.html  package-tree.html
mx/docs/com/icsc/ms/dao/: msjcTBMSM00DAO.html  msjcTBMSM00VO.html  msjcTBMSM01DAO.html  msjcTBMSM01VO.html  msjcTBMSM02DAO.html  msjcTBMSM02VO.html  package-frame.html  package-summary.html  package-tree.html
mx/docs/com/icsc/ms/func/: msjcTestMSJCA01.html  package-frame.html  package-summary.html  package-tree.html
mx/docs/com/icsc/ms/srs/: msjiMSJBCM0.html  msjiMSJBU01.html  msjiMSJCA01.html  msjiSRS.html  package-frame.html  package-summary.html  package-tree.html
mx/docs/com/icsc/ms/test/: msjcApiA01Test.html  msjcJndiTest.html  msjcMockDsjccom.html  msjcMockDsjccomTest.html  msjcMockDsjccomTest2.html  msjcMockDsjccomTest3.html  msjcMockDsjccomTest4.html  msjcMockDsjccomTest5.html  msjcMockDsjccomTest6.html  package-frame.html  package-summary.html  package-tree.html
mx/docs/com/icsc/ms/util/: msjcCrossDB.html  msjcUtility.html  package-frame.html  package-summary.html  package-tree.html
mx/document/: table_layout_MS.xlsx  公用表格_MS.xlsx  新舊table對應_MS.xlsx
mx/gul/: msjgTestMSJCA01.gul
mx/src/com/icsc/ms/api/: msjcApiA01.java
mx/src/com/icsc/ms/bean/: msjcVendorBean.java  msjcVendorPayBean.java
mx/src/com/icsc/ms/dao/: msjcTBMSM00DAO.java  msjcTBMSM00VO.java  msjcTBMSM01DAO.java  msjcTBMSM01VO.java  msjcTBMSM02DAO.java  msjcTBMSM02VO.java
mx/src/com/icsc/ms/func/: msjcTestMSJCA01.java
mx/src/com/icsc/ms/srs/: msjiMSJBCM0.java  msjiMSJBU01.java  msjiMSJCA01.java  msjiSRS.java
mx/src/com/icsc/ms/test/: msjcApiA01Test.java  msjcCopyMsm0Test.java  msjcJndiTest.java  msjcMockDsjccom.java  msjcMockDsjccomTest.java  msjcMockDsjccomTest2.java  (+4 more)
(+36 files in other folders)
