#Meta 
------------------------------
project	 :  
table    :  MS.TBMSM02
package  :  com.icsc.ms.dao
import   :  com.icsc.ms.dao.*;
entity   :  msjcTBMSM02VO
author   :  
descript :  供應商停權資料檔
version  :  2.0
orderBy  :  
database :  CSC

#Field
#name   	      dataType   	isKey?(y/n)   	   description   	field width   	     format   		 default   
---------------------------------------------------------------------------------------------------
msM02Uid		int		y		uid		9		identity		0
msM00Uid		int		y		msM00Uid		9		int		0
compId		String		n		公司別		4		String		""
vendorNo		String		n		供應商編號		10		String		""
startDate		String		n		停權起始日		8		date		""
endDate		String		n		停權結束日		8		date		""
rejCode		String		n		停權狀態		2		String		""
rejReason		String		n		停權說明		500		String		""
rejPoNo		String		n		違約案號		20		String		""
rejDept		String		n		停權建議部門		6		String		""
attachment		String		n		附件		20		String		""
appId		String		n		APPID		20		String		""
createDate		String		n		建檔日期		8		date		""
createTime		String		n		建檔時間		6		time		""
createEmplComp		String		n		建檔人員公司別		4		String		""
createEmpl		String		n		建檔人員		10		String		""
updateDate		String		n		修改日期		8		date		""
updateTime		String		n		修改時間		6		time		""
updateEmplComp		String		n		修改人員公司別		4		String		""
updateEmpl		String		n		修改人員		10		String		""
